#FROM nvidia/cuda:12.2.0-devel-ubuntu20.04
FROM python:3.11

WORKDIR /AIMFBackend

RUN apt update -y && apt upgrade -y

RUN apt-get update -y
RUN apt install openssl ca-certificates wget python3-pip git apt-transport-https ca-certificates -y
RUN apt install -y --no-install-recommends make build-essential g++

RUN apt install -y nano

RUN apt install python3-poetry -y
RUN pip install --upgrade pip

# adding only the requirements so make the containers build faster as this way they will used the cached libraries.
ADD ./poetry.lock /AIMFBackend/poetry.lock
ADD ./pyproject.toml /AIMFBackend/pyproject.toml

ENV POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1

# Prepend poetry and venv to path
ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"

RUN poetry config virtualenvs.create false
RUN poetry install --no-root --no-ansi

ADD . /AIMFBackend/

ENV C_FORCE_ROOT="true"

RUN python ai_mf_backend/django_manage.py makemigrations ai_mf_backend
RUN python ai_mf_backend/django_manage.py migrate ai_mf_backend   

# CMD ["sleep", "infinity"]